###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f0adb9df044f7e479d606e3dbd4ffcff
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://regiosuisse-tools:regiosuisse-tools@mysql:3306/regiosuisse-tools?serverVersion=mariadb-10.3.34&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mailer ###
MAILER_DSN="smtp://maildev:25"
MAILER_FROM="info@regiosuisse.ch"
###< symfony/mailer ###

HOST="http://localhost"
FRONTEND_HOST="https://www.zukunftsraumland.at/"

CHMOS_URL="https://ws.wbf.admin.ch/projectmonitoring"
CHMOS_CERTIFICATE="%kernel.project_dir%/config/secrets/chmos/production.pem"

TPOINT_URL="https://planval.t-point.eu"

MAPBOX_API_TOKEN="pk.eyJ1IjoiYXBvbGxvLXNvZnR3YXJlIiwiYSI6ImNsYjJ5YmRudzAxdTYzb25uMzlyMG5oYW8ifQ.onTwZ_kQZGyAnR_p57MgBw"
MAPBOX_STYLE_URL="mapbox://styles/apollo-software/clb2ydym0000214r1azlcmfli"

NODE_JS="node"

INSTANCE_ID="netzwerkzukunftsraumland"
INSTANCE_NAME="NZL Tools"

THEME_COLOR_1="#5077B2"
THEME_COLOR_2="#5077B2"
THEME_COLOR_3="#CAD4E3"
THEME_COLOR_4="#404241"

THEME_LOGO="images/netzwerk-zukunftsraum-land-logo.svg"
THEME_ICON="images/netzwerk-zukunftsraum-land-icon.jpg"

PLUGIN_ENABLE_INBOX=true
PLUGIN_ENABLE_PROJECTS=true
PLUGIN_ENABLE_PROJECT_COLLECTIONS=false
PLUGIN_ENABLE_EVENTS=false
PLUGIN_ENABLE_EVENT_COLLECTIONS=false
PLUGIN_ENABLE_INTERACTIVE_GRAPHICS=false
PLUGIN_ENABLE_FINANCIAL_SUPPORTS=false
PLUGIN_ENABLE_EDUCATIONS=false
PLUGIN_ENABLE_JOBS=false
PLUGIN_ENABLE_CONTACTS=false
PLUGIN_ENABLE_CONTACT_GROUPS=false
PLUGIN_ENABLE_REGIONS=false
PLUGIN_ENABLE_POSTS=false

PROJECTS_ENABLE_COUNTRIES=true
PROJECTS_ENABLE_PROGRAMS=false
PROJECTS_ENABLE_INSTRUMENTS=false
PROJECTS_ENABLE_GEOGRAPHIC_REGIONS=false
PROJECTS_ENABLE_STATES=true
PROJECTS_ENABLE_TOPICS=true
PROJECTS_ENABLE_BUSINESS_SECTORS=false
PROJECTS_ENABLE_PROJECT_COSTS=true
PROJECTS_ENABLE_FINANCING=true
PROJECTS_ENABLE_START_DATE=true
PROJECTS_ENABLE_END_DATE=true
PROJECTS_ENABLE_LINKS=true
PROJECTS_ENABLE_IMAGES=true
PROJECTS_ENABLE_FILES=true
PROJECTS_ENABLE_VIDEOS=true
PROJECTS_ENABLE_CONTACTS=true

###> custom ###

###< custom ###